APP_NAME=""
APP_ENV=local
APP_KEY=base64:LJfE/eVs8qiLnwqui20fykLnErzPiqxwrovrsM0krk8=
APP_DEBUG=true
APP_URL="http://shadeotech.local"
#APP_TIMEZONE="UTC"
APP_TIMEZONE="Pacific/Kwajalein"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="shadeotech"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=""
REDIS_PORT="6379"

#MAIL_DRIVER="sendmail"
#MAIL_HOST="mail.shadeotech.com"
#MAIL_PORT="587"
#MAIL_USERNAME="erp@shadeotech.com"
#MAIL_PASSWORD="C_ed4sE8,n=k"
#MAIL_ENCRYPTION="tls"
# MAIL_FROM_ADDRESS="erp@shadeotech.com"
# MAIL_FROM_NAME="Shadeotech"
# ADMIN_MAIL="info@shadeotech.com"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=ddc956b95cc998
# MAIL_PASSWORD=07845081a15246
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=mail.etradeverse.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@etradeverse.com
MAIL_PASSWORD=w4wp+ESBd1XO
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@etradeverse.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY="pk_test_51HUWfSGRvmmDdlLV4SicdCgwHvugSZJIWnq3JAVRdJFwzkNS94SafaOSsg9qgUdQkO0yyWARKyWSXOjjBXFrvwDD00kYOLnaBQ"
STRIPE_SECRET="sk_test_51HUWfSGRvmmDdlLV87aRqJ8CVka2HtjB1SQvBzfbWzr7F9KaK5txg23eASkhitYJVz0IgovdnOOi7t6ab3xqGB4D00oAGvGCxq"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY="pk_test_42b41f955c180d2c4f79f789f426a81ac9bab4d4"
PAYSTACK_SECRET_KEY="sk_test_862a3dcc901ec941531c004da4796ee9e7a1f93f"

VOGUE_MERCHANT_ID="SHADEOTECH"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID=""

FACEBOOK_PAGE_ID="https://www.facebook.com/shadeotech"
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

PAYHERE_MERCHANT_ID="1215091"
PAYHERE_SECRET="4kmtyso0vxZ8ggjJN5MyUm4p5k6Cmyswo4ZCcldBFIvs"
PAYHERE_CURRENCY="USD"

PAYFAST_MERCHANT_ID="10003008"
PAYFAST_MERCHANT_KEY="m0sfp3xkxzqlm"

NGENIUS_OUTLET_ID="765effa3-68d9-4a61-9273-b43261a0c223"
NGENIUS_API_KEY="OGQyYmY3YWQtYzFiMS00ODljLWEyZDQtZTM5ZWIyYTc4NTcxOjkxMjVkMzNmLWU5YjItNDFlNy05Y2JlLWUwNDEyMGViNDM1YQ=="
NGENIUS_CURRENCY="USD"

CAPTCHA_KEY="6Ld_nrsZAAAAAO-MowQQPfbD9yoio52GiMgUrmRX"
FORCE_HTTPS="Off"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"


IYZICO_API_KEY="sandbox-1GcasNxaRSuHuxbK1aD67VSSpS2xPE9o"
IYZICO_SECRET_KEY="sandbox-j7X6sWA2B8qhN6wwyYGbxYYf5JCliceu"

PROXYPAY_TOKEN="im5lqr34fwt37vougnpe4nuizu6exzlf"
PROXYPAY_ENTITY="99923"

PROXYPAY_END_TIME="2"

AAMARPAY_STORE_ID="aamarpay"
AAMARPAY_SIGNATURE_KEY="28c78bb1f45112f5d40b956fe104645a"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""